{
  // "compilerOptions": {
  //   "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
  //   "suppressImplicitAnyIndexErrors": true,
  //   "skipLibCheck": true, /* Skip type checking of declaration files. */
  //   "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  // },
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "rootDirs": ["src"],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ]
}
